
button
    background: none
    border: none
    outline: none
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    svg
        pointer-events: none

.close__modal
    background: none
    font-size: 1rem
    padding: .5rem
    position: absolute
    top: 5px
    right: 5px