@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap')
    
$font: Lato, sans-serif

@mixin lightFont
    font-family: $font
    font-weight: 300

@mixin normalFont
    font-family: $font
    font-weight: 400

$lightWhite: #DCDCDC
$lighterWhite: #d6d6d6
$darkWhite: #CCCCCC